[flake8]
ignore = E128,E172,E203,E241,E712,E731,W503
max-line-length = 120
max-complexity = 10

[metadata]
license_file = LICENSE

[bdist_wheel]
universal=1

[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
